# gerenciador-energia

./: .project  README.md  pom.xml
gerenciador-energia-api/: .project
gerenciador-energia-api/src/main/java/br/com/ulisses/igti/gerenciador/entity/cadastro/: TipoDispositivo.java
gerenciador-energia-api/src/main/java/br/com/ulisses/igti/gerenciador/entity/controle/: Configuracao.java
gerenciador-energia-api/src/main/java/br/com/ulisses/igti/gerenciador/entity/menu/: MenuItem.java  Page.java
gerenciador-energia-api/src/main/java/br/com/ulisses/igti/gerenciador/entity/permission/: Permission.java
gerenciador-energia-api/src/main/java/br/com/ulisses/igti/gerenciador/service/cadastro/: TipoDispositivoService.java
gerenciador-energia-api/src/main/java/br/com/ulisses/igti/gerenciador/service/controle/: ConfiguracaoService.java
gerenciador-energia-api/src/main/java/br/com/ulisses/igti/gerenciador/service/menu/: MenuItemService.java  MenuService.java  PageService.java
gerenciador-energia-api/src/main/java/br/com/ulisses/igti/gerenciador/service/watson/: WatsonService.java
gerenciador-energia-core/: .project  pom.xml
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/: GerenciadorCoreConfiguration.java
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/cadastro/dao/: TipoDispositivoDao.java  TipoDispositivoResultSetExtractor.java
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/controle/dao/: ConfiguracoesDao.java  ConfiguracoesResulSetExtractor.java
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/menu/dao/: MenuDao.java  MenuResultSetExtractor.java
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/qualifier/: GerenciadorDataSource.java
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/service/cadastro/: TipoDispositivoServiceBean.java
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/service/controle/: ConfiguracoesServiceBean.java
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/service/menu/: MenuServiceBean.java
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/service/watson/: AssistantService.java  SpeechTextServices.java  TextSpeechService.java  WatsonServiceBean.java
gerenciador-energia-core/src/main/java/br/com/ulisses/igti/gerenciador/util/: Audio.java
gerenciador-energia-core/src/main/resources/: database.properties
gerenciador-energia-scripts/: .project
gerenciador-energia-scripts/src/main/python/: naive_bayes.py
gerenciador-energia-web/: .project  Dockerfile
gerenciador-energia-web/src/main/java/br/com/ulisses/igti/gerenciador/: Application.java
gerenciador-energia-web/src/main/java/br/com/ulisses/igti/gerenciador/cadastro/: TipoDispositivoBean.java
gerenciador-energia-web/src/main/java/br/com/ulisses/igti/gerenciador/controle/: ConfiguracoesBean.java
gerenciador-energia-web/src/main/java/br/com/ulisses/igti/gerenciador/home/: HomeMBean.java
gerenciador-energia-web/src/main/java/br/com/ulisses/igti/gerenciador/watson/: ConversaBean.java
gerenciador-energia-web/src/main/resources/: application.yml
gerenciador-energia-web/src/main/resources/properties/: log-gerenciador-energia.properties
