# Propriedades do datasource do MySQL/PROJETO_APLICADO
gerenciador.datasource.driver=com.mysql.cj.jdbc.Driver
gerenciador.datasource.url=jdbc:mysql://localhost:3306/projeto_aplicado
gerenciador.datasource.username=root_geral
gerenciador.datasource.password=root_geral
gerenciador.datasource.maxPoolSize=15
gerenciador.datasource.minPoolSize=3
gerenciador.datasource.maxStatements=1000
